<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>2022148072 정지윤</title>
        <style type="text/css">
            @font-face {
                font-family: 'GangwonEduPowerExtraBoldA';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'Pretendard-Regular';
                src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
                font-weight: 400;
                font-style: normal;
            }
            @font-face {
                font-family: 'Humanbumsuk';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Humanbumsuk.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            h2, h3{font-family: 'GangwonEduPowerExtraBoldA', 'san-serif';}
            cb{color:cadetblue}
            table{font-family: 'Pretendard-Regular', 'san-serif';}
            table caption{font-family: 'GangwonEduPowerExtraBoldA', 'san-serif';}
            p{font-family: 'Pretendard-Regular', 'san-serif';}
            ul{font-family: 'Humanbumsuk'}
            a:link {color:cadetblue;}
            a:visited {color: lightgray;}
        </style>
    </head>
    <body>
        <h2>안녕하세요, 저는 <cb>컴퓨터과학과 22학번 정지윤</cb>입니다.</h2>
        <table border = "1" bordercolor="cadetblue" cellspacing="2">
            <br>
            <caption><strong>저는요...</strong></caption>
            <thead>
                <tr>
                    <th rowspan="2">
                    <img src="toy.jpg" width="180" alt="Picture of a puppy doll lying on the floor">
                    </th>
                    <th colspan="4">정지윤 Jung Jiyoon</th>
                    <tr>
                        <td width="100" height="30"><center>2022148072</center></td>
                        <td width="100"><center>컴퓨터과학과</center></td>
                        <td width="100"><center>2학년</center></td>
                    </tr>
                    <tr>
                        <th>생년월일</th>
                        <td colspan="3">&nbsp;02.04.15</td>
                    </tr>
                    <tr>
                        <th>거주지</th>
                        <td colspan="3">&nbsp;서울시 송파구</td>
                    </tr>
                    <tr>
                        <th>좋아하는 음식</th>
                        <td colspan="3">&nbsp;떡볶이, 마라샹궈, 광어초밥, 전</td>
                    </tr>
                    <tr>
                        <th>취미</th>
                        <td colspan="3">&nbsp;영화관 가기, 피아노 치기, 산책</td>
                    </tr>
                </tr>
            </thead>
        </table>
        <br><br>
        <h3 style="line-height: 0;">&#127911;코딩할 때 듣는 플레이리스트</h3>
        <p style="line-height: 0;">&nbsp;&nbsp;누르면 유튜브 링크로 이동합니다.</p>
        <ul>
            <li><a href="https://youtu.be/WTjddKXBNwQ">Empty Cups - Charlie Puth</a></li>
            <li><a href="https://youtu.be/0fKNJmhLhDo">Purple Haze - Joy Oladokun</a></li>
            <li><a href="https://youtu.be/hPU1lnCQmBM">Bonfire (Acoustic) - Peder Elias</a></li>
            <li><a href="https://youtu.be/M3pRfIiz8oc">The Way I Am (Acoustic) - Charlie Puth</a></li>
            <li><a href="https://youtu.be/nJ2n68fXmbw">Pink cheeks - eldon</a></li>
            <li><a href="https://youtu.be/nvLHE3pwILQ">Love Song - Why Don't We</a></li>
            <li><a href="https://youtu.be/GYjN2SgdOXE">This City (Acoustic) - Sam Fischer</a></li>
        </ul>
        <br>
        <h3 style="line-height: 0;">&#127916;좋아하는 영화들</h3>
        <table cellspacing="5">
            <thread>
                <tr>
                    <td><img src="TOPGUN.jpeg" height="240" width="170" alt="poster of Top Gun: Maverick"></td>
                    <td><img src="DUNE.png" height="240" width="170" alt="poster of DUNE"></td>
                    <td><img src="Cruella.jpeg" height="240" width="170" alt="poster of Cruella"></td>
                </tr>
                <tr>
                    <th width="170" style="font-size: small;">탑건: 매버릭<br>(2022)</th>
                    <th width="170" style="font-size: small;">듄<br>(2021)</th>
                    <th width="170" style="font-size: small;">Cruella<br>(2021)</th>
                </tr>
                <tr>
                    <td><img src="Valerian.jpg" height="240" width="170" alt="poster of Valerian"></td>
                    <td><img src="CU.jpeg" height="240" width="170" alt="poster of The Biri Gal, Flying Colors"></td>
                    <td><img src="Kingsman.jpg" height="240" width="170" alt="poster of Kingsman"></td>
                </tr>
                <tr>
                    <th style="font-size: small;">발레리안: 천 개 행성의 도시<br>(2017)</th>
                    <th style="font-size: small;">불량소녀, 너를 응원해!<br>(2016)</th>
                    <th style="font-size: small;">킹스맨<br>(2015)</th>
                </tr>
                <tr>
                    <td><img src="TDWP.jpg" height="240" width="170" alt="poster of The Devil Wears Prada"></td>
                    <td><img src="CAC.jpg" height="240" width="170" alt="poster of charlie and the chocolate factory"></td>
                    <td><img src="NM.jpeg" height="240" width="170" alt="poster of Nanny McPhee"></td>
                </tr>
                <tr>
                    <th style="font-size: small;">악마는 프라다를 입는다<br>(2006)</th>
                    <th style="font-size: small;">찰리와 초콜릿 공장<br>(2005)</th>
                    <th style="font-size: small;">내니맥피: 우리 유모는 마법사<br>(2005)</th>
                </tr>
            </thread>
        </table>
    </body>
</html>
